{
  "name": "a-el-key мебели",
  "short_name": "a-el-key",
  "description": "Ръчно изработени мебели по поръчка в София и цяла България",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003C70",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "bg",
  "dir": "ltr"
}